name: preprocessing
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.11
  - pip
  - nomkl 
  - scanpy
  - pandas
  - anndata
  - matplotlib
  - seaborn
  - muon
  - numpy
  - scipy
  - pyyaml
  - r-base
  - r-tidyverse
  - r-optparse
  - glob2
  - scirpy
  - pip:
    - spatialdata
    - panpipes
    - scrublet
